Repository: christian-codez/chada-duplicate
Catalog: languages/chada-duplicate-*.po
Languages: de_de, es_es, fr_fr

source: One-click duplicate / clone for posts, pages, public custom post types, and WooCommerce products (including variations). Fast, complete clones that copy meta, taxonomies, the featured image, and full product data.
de_de: Ein-Klick-Duplizieren / Klonen für Beiträge, Seiten, öffentliche benutzerdefinierte Inhaltstypen und WooCommerce-Produkte (inklusive Variationen). Schnelle, vollständige Klone, die Metadaten, Taxonomien, das Beitragsbild und alle Produktdaten kopieren.
es_es: Duplicación / clonación con un clic para entradas, páginas, tipos de contenido personalizados públicos y productos de WooCommerce (incluidas las variaciones). Clones rápidos y completos que copian los metadatos, las taxonomías, la imagen destacada y todos los datos del producto.
fr_fr: Duplication / clonage en un clic pour les articles, les pages, les types de publication personnalisés publics et les produits WooCommerce (variations incluses). Des clones rapides et complets qui copient les métadonnées, les taxonomies, l’image mise en avant et toutes les données produit.

source: Win back abandoned carts automatically.
de_de: Verlassene Warenkörbe automatisch zurückgewinnen.
es_es: Recupera carritos abandonados automáticamente.
fr_fr: Récupérez automatiquement les paniers abandonnés.

source: Generate product descriptions in seconds.
de_de: Produktbeschreibungen in Sekunden erstellen.
es_es: Genera descripciones de productos en segundos.
fr_fr: Générez des descriptions de produits en quelques secondes.

source: Rich-result schema for better search listings.
de_de: Rich-Result-Schema für bessere Suchergebnisse.
es_es: Esquema de resultados enriquecidos para mejores listados de búsqueda.
fr_fr: Schéma de résultats enrichis pour de meilleures fiches de recherche.

source: Score and block fraudulent orders.
de_de: Betrügerische Bestellungen bewerten und blockieren.
es_es: Puntúa y bloquea pedidos fraudulentos.
fr_fr: Évaluez et bloquez les commandes frauduleuses.

source: See who changed what, and when.
de_de: Sehen, wer was und wann geändert hat.
es_es: Mira quién cambió qué y cuándo.
fr_fr: Voyez qui a changé quoi, et quand.

source: Free and paid tools that pair well with Chada Duplicate — no upsell, no lock-in.
de_de: Kostenlose und kostenpflichtige Tools, die gut zu Chada Duplicate passen — kein Upselling, keine Bindung.
es_es: Herramientas gratuitas y de pago que combinan bien con Chada Duplicate: sin ventas adicionales, sin ataduras.
fr_fr: Des outils gratuits et payants qui se marient bien avec Chada Duplicate — sans vente forcée, sans dépendance.

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Masquer

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus

source: Copy to a new draft
de_de: In neuen Entwurf kopieren
es_es: Copiar a un nuevo borrador
fr_fr: Copier vers un nouveau brouillon

source: Duplicate &#8220;%s&#8221;
de_de: &#8220;%s&#8221; duplizieren
es_es: Duplicar &#8220;%s&#8221;
fr_fr: Dupliquer &#8220;%s&#8221;

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer

source: No item was specified to duplicate.
de_de: Es wurde kein Element zum Duplizieren angegeben.
es_es: No se especificó ningún elemento para duplicar.
fr_fr: Aucun élément à dupliquer n’a été spécifié.

source: You are not allowed to duplicate this item.
de_de: Sie sind nicht berechtigt, dieses Element zu duplizieren.
es_es: No tienes permiso para duplicar este elemento.
fr_fr: Vous n’êtes pas autorisé à dupliquer cet élément.

source: &#8216;%s&#8217; duplicated.
de_de: &#8216;%s&#8217; dupliziert.
es_es: &#8216;%s&#8217; duplicado.
fr_fr: &#8216;%s&#8217; dupliqué.

source: Item duplicated.
de_de: Element dupliziert.
es_es: Elemento duplicado.
fr_fr: Élément dupliqué.

source: Edit the copy &rarr;
de_de: Kopie bearbeiten &rarr;
es_es: Editar la copia &rarr;
fr_fr: Modifier la copie &rarr;

source: No items were duplicated.
de_de: Es wurden keine Elemente dupliziert.
es_es: No se duplicó ningún elemento.
fr_fr: Aucun élément n’a été dupliqué.

source: %s product duplicated
de_de: %s Produkt dupliziert
es_es: %s producto duplicado
fr_fr: %s produit dupliqué

source: — including variations &amp; gallery images.
de_de: — einschließlich Variationen und Galeriebilder.
es_es: — incluidas las variaciones y las imágenes de galería.
fr_fr: — variations et images de galerie incluses.

source: %s item duplicated
de_de: %s Element dupliziert
es_es: %s elemento duplicado
fr_fr: %s élément dupliqué

source: View drafts &rarr;
de_de: Entwürfe ansehen &rarr;
es_es: Ver borradores &rarr;
fr_fr: Voir les brouillons &rarr;

source: The item could not be duplicated. Please try again.
de_de: Das Element konnte nicht dupliziert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo duplicar el elemento. Inténtalo de nuevo.
fr_fr: Impossible de dupliquer l’élément. Veuillez réessayer.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages

source: Post types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu

source: Enable on
de_de: Aktivieren für
es_es: Activar en
fr_fr: Activer pour

source: Copy behavior
de_de: Kopierverhalten
es_es: Comportamiento de copia
fr_fr: Comportement de copie

source: Default status
de_de: Standardstatus
es_es: Estado predeterminado
fr_fr: Statut par défaut

source: Title suffix
de_de: Titel-Suffix
es_es: Sufijo del título
fr_fr: Suffixe du titre

source: Also copy
de_de: Außerdem kopieren
es_es: Copiar también
fr_fr: Copier aussi

source: Excluded meta keys
de_de: Ausgeschlossene Meta-Schlüssel
es_es: Claves meta excluidas
fr_fr: Clés méta exclues

source: Meta keys to skip
de_de: Zu überspringende Meta-Schlüssel
es_es: Claves meta a omitir
fr_fr: Clés méta à ignorer

source: Permissions
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations

source: Roles allowed to duplicate
de_de: Rollen mit Duplizier-Berechtigung
es_es: Roles con permiso para duplicar
fr_fr: Rôles autorisés à dupliquer

source: Show the Duplicate action on these content types.
de_de: Die Duplizieren-Aktion bei diesen Inhaltstypen anzeigen.
es_es: Mostrar la acción Duplicar en estos tipos de contenido.
fr_fr: Afficher l’action Dupliquer pour ces types de contenu.

source: Custom fields (post meta) with these keys are not copied. One key per line.
de_de: Benutzerdefinierte Felder (Post-Meta) mit diesen Schlüsseln werden nicht kopiert. Ein Schlüssel pro Zeile.
es_es: Los campos personalizados (post meta) con estas claves no se copian. Una clave por línea.
fr_fr: Les champs personnalisés (post meta) ayant ces clés ne sont pas copiés. Une clé par ligne.

source: Only users with one of these roles see the Duplicate action. Administrators always can.
de_de: Nur Benutzer mit einer dieser Rollen sehen die Duplizieren-Aktion. Administratoren immer.
es_es: Solo los usuarios con uno de estos roles ven la acción Duplicar. Los administradores siempre pueden.
fr_fr: Seuls les utilisateurs ayant l’un de ces rôles voient l’action Dupliquer. Les administrateurs le peuvent toujours.

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon

source: Same as original
de_de: Wie das Original
es_es: Igual que el original
fr_fr: Identique à l’original

source: Appended to the cloned title, e.g. " (copy)".
de_de: Wird an den geklonten Titel angehängt, z. B. " (Kopie)".
es_es: Se añade al título clonado, p. ej. " (copia)".
fr_fr: Ajouté au titre cloné, p. ex. " (copie)".

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires

source: Product price
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit

source: Administrators always have access.
de_de: Administratoren haben immer Zugriff.
es_es: Los administradores siempre tienen acceso.
fr_fr: Les administrateurs ont toujours accès.

source: The item to duplicate could not be found.
de_de: Das zu duplizierende Element wurde nicht gefunden.
es_es: No se pudo encontrar el elemento a duplicar.
fr_fr: Impossible de trouver l’élément à dupliquer.

source: That product could not be found.
de_de: Dieses Produkt wurde nicht gefunden.
es_es: No se pudo encontrar ese producto.
fr_fr: Impossible de trouver ce produit.

source: The product could not be duplicated.
de_de: Das Produkt konnte nicht dupliziert werden.
es_es: No se pudo duplicar el producto.
fr_fr: Impossible de dupliquer le produit.

source: Duplicating…
de_de: Wird dupliziert …
es_es: Duplicando…
fr_fr: Duplication…
